/* Every link */

<?php 

?>

echo '<li>' . $this->Html->link(__('Store'), ['controller' => 'Games', 'action' => 'index']) . '</li>';

/* Games */
echo '<li>' . $this->Html->link(__('[Buy]'), ['action' => 'buy', $game->id]) . '</li>';
echo '<li>' . $this->Html->link(__('[Edit]'), ['action' => 'edit', $game->id]) . '</li>';
echo '<li>' . $this->Form->postLink(__('[Delete]'), ['action' => 'delete', $game->id], ['confirm' => __('Are you sure you want to delete # {0}?', $game->id)]) . '</li>';
echo '<li>' . $this->Html->link(__('Add a new game'), ['controller' => 'Games', 'action' => 'add']) . '</li>';
echo '<li>' . $this->Html->link(__('List all games'), ['controller' => 'Games', 'action' => 'index']) . '</li>'; // Same thing as store

/* Games Platforms */
echo '<li>' . $this->Html->link(__('[Edit]'), ['action' => 'edit', $gamesPlatform->id]) . '</li>';
echo '<li>' . $this->Form->postLink(__('[Delete]'), ['action' => 'delete', $gamesPlatform->id], ['confirm' => __('Are you sure you want to delete # {0}?', $gamesPlatform->id)]) . '</li>';
echo '<li>' . $this->Html->link(__('Associate a platform to a game'), ['controller' => 'GamesPlatforms', 'action' => 'add']) . '</li>';
echo '<li>' . $this->Html->link(__('List all games and their platforms'), ['controller' => 'GamesPlatforms', 'action' => 'index']) . '</li>';

/* Games Tags */
echo '<li>' . $this->Html->link(__('[Edit]'), ['action' => 'edit', $gamesTag->id]) . '</li>';
echo '<li>' . $this->Form->postLink(__('[Delete]'), ['action' => 'delete', $gamesTag->id], ['confirm' => __('Are you sure you want to delete # {0}?', $gamesTag->id)]) . '</li>';
echo '<li>' . $this->Html->link(__('Tag a game'), ['controller' => 'GamesTags', 'action' => 'add']) . '</li>';
echo '<li>' . $this->Html->link(__('List all games and their tags'), ['controller' => 'GamesTags', 'action' => 'index']) . '</li>';

/* Games Users */
echo '<li>' . $this->Html->link(__('[Edit]'), ['action' => 'edit', $gamesUser->id]) . '</li>';
echo '<li>' . $this->Form->postLink(__('[Delete]'), ['action' => 'delete', $gamesUser->id], ['confirm' => __('Are you sure you want to delete # {0}?', $gamesUser->id)]) . '</li>';
echo '<li>' . $this->Html->link(__('Force a new purchase'), ['controller' => 'GamesUsers', 'action' => 'add']) . '</li>';
echo '<li>' . $this->Html->link(__('List all users and their purchases'), ['controller' => 'GamesUsers', 'action' => 'index']) . '</li>';

/* Languages */
echo '<li>' . $this->Html->link(__('[Edit]'), ['action' => 'edit', $language->id]) . '</li>';
echo '<li>' . $this->Form->postLink(__('[Delete]'), ['action' => 'delete', $language->id], ['confirm' => __('Are you sure you want to delete # {0}?', $language->id)]) . '</li>';
echo '<li>' . $this->Form->postLink(__('Add a new language'), ['controller' => 'Languages', 'action' => 'add']) . '</li>';
echo '<li>' . $this->Form->postLink(__('List all languages'), ['controller' => 'Languages', 'action' => 'index']) . '</li>';

/* Platforms */
echo '<li>' . $this->Html->link(__('[Edit]'), ['action' => 'edit', $platform->id]) . '</li>';
echo '<li>' . $this->Form->postLink(__('[Delete]'), ['action' => 'delete', $platform->id], ['confirm' => __('Are you sure you want to delete # {0}?', $platform->id)]) . '</li>';
echo '<li>' . $this->Html->link(__('Add a new platform'), ['controller' => 'Platforms', 'action' => 'add']) . '</li>';
echo '<li>' . $this->Html->link(__('List all platforms'), ['controller' => 'Platforms', 'action' => 'index']) . '</li>';

/* Subplatforms */
echo '<li>' . $this->Html->link(__('[Edit]'), ['action' => 'edit', $subplatform->id]) . '</li>';
echo '<li>' . $this->Form->postLink(__('[Delete]'), ['action' => 'delete', $subplatform->id], ['confirm' => __('Are you sure you want to delete # {0}?', $subplatform->id)]) . '</li>';
echo '<li>' . $this->Html->link(__('Add a new subplatform'), ['controller' => 'Subplatforms', 'action' => 'add']) . '</li>';
echo '<li>' . $this->Html->link(__('List all subplatforms'), ['controller' => 'Subplatforms', 'action' => 'index']) . '</li>';

/* Roles */
echo '<li>' . $this->Html->link(__('[Edit]'), ['action' => 'edit', $role->id]) . '</li>';
echo '<li>' . $this->Form->postLink(__('[Delete]'), ['action' => 'delete', $role->id], ['confirm' => __('Are you sure you want to delete # {0}?', $role->id)]) . '</li>';
echo '<li>' . $this->Html->link(__('Add a new role'), ['controller' => 'Roles', 'action' => 'add']) . '</li>';
echo '<li>' . $this->Html->link(__('List all roles'), ['controller' => 'Roles', 'action' => 'index']) . '</li>';


/* Tags */
echo '<li>' . $this->Html->link(__('[Edit]'), ['action' => 'edit', $tag->id]) . '</li>';
echo '<li>' . $this->Form->postLink(__('[Delete]'), ['action' => 'delete', $tag->id], ['confirm' => __('Are you sure you want to delete # {0}?', $tag->id)]) . '</li>';
echo '<li>' . $this->Html->link(__('Add a new tag'), ['controller' => 'Tags', 'action' => 'add']) . '</li>';
echo '<li>' . $this->Html->link(__('List all tags'), ['controller' => 'Tags', 'action' => 'index']) . '</li>';


/* Users */
echo '<li>' . $this->Html->link(__('[Edit]'), ['action' => 'edit', $user->id]) . '</li>';
echo '<li>' . $this->Form->postLink(__('[Delete]'), ['action' => 'delete', $user->id], ['confirm' => __('Are you sure you want to delete # {0}?', $user->id)]) . '</li>';
echo '<li>' . $this->Html->link(__('Add a new user'), ['controller' => 'Users', 'action' => 'add']) . '</li>';
echo '<li>' . $this->Html->link(__('List all users'), ['controller' => 'Users', 'action' => 'index']) . '</li>';
