<div style="text-align:center;">
    <h3><u>Nom</u> : Isaac David Zolana</h3>
    <h4><u>Cours</u> :</h4>
    <h5>
        420-5B7 MO Applications internet.
        <br>
        Automne 2019, Collège Montmorency.
    </h5>

    <p><u>Étapes d'utilisation</u> :</p>
    <p>
        1- Se connecter [cliquer sur login dans le menu du coin supérieur droit], sinon se créer un compte [cliquer sur sign up] et ensuite se connecter [cliquer sur le bouton jaune login].
        <br>
        2- Visiter le magasin de jeux [Cliquer sur shop].
        <br>
        3- Acheter un jeu [Cliquer sur l'action buy].
        <br>
        4- Entrer les informations d'achat demandées [Entrer une quantité de jeu à acheter].
        <br>
        5- Vérifier dans son compte si le jeu fait bel et bien partie de sa librarie de jeux
    </p>

    <img src="..\images\Database model.JPG" alt="The model of this Application's database">
    <br>
    Lien : <a href="http://www.databaseanswers.org/data_models/game_shop/index.htm">Diagramme original</a>
</div>
