<div style="text-align:center;">
    <h3><strong><u>Nom</u></strong> :
    <br>
    Isaac David Zolana</h3>
    <h4><strong><u>Cours</u></strong> :</h4>
    <h5>
        420-5B7 MO Applications internet.
        <br>
        Automne 2019, Collège Montmorency.
    </h5>

    <p><strong><u>Étapes d'utilisation</u></strong> :</p>
    <p>
        1- Se connecter [cliquer sur login dans le menu du coin supérieur droit], sinon se créer un compte [cliquer sur sign up] et ensuite se connecter [cliquer sur le bouton jaune login].
        <br>
        2- Visiter le magasin de jeux [Cliquer sur shop].
        <br>
        3- Dans le menu de gauche appuyer sur "Search games"
        <br>
        4- Retourner dans le magasin en sélectionant "Magasin" dans le menu de gauche
        <br>
        5- Choisir dans le menu de gauche "Associer une plateforme à un jeu"
        <br>
        5- Choisir dans le menu de gauche "Associer une plateforme à un jeu"
        <br>
        6- Retourner dans le magasin
        <br>
        7- Choisir dans le menu de gauche "Lister tous les rôles"
        <br>
        8- Choisir dans le menu supérieur droit "Section admin en php"
        <br>
    </p>

    <img src="..\images\Database model.JPG" alt="The model of this Application's database">
    <br>
    Lien : <a href="http://www.databaseanswers.org/data_models/game_shop/index.htm">Diagramme original</a>
</div>
