<div style="text-align:center;">
    <h3><strong><u>Nom</u></strong> :
    <br>
    Isaac David Zolana</h3>
    <h4><strong><u>Cours</u></strong> :</h4>
    <h5>
        420-5B7 MO Applications internet.
        <br>
        Automne 2019, Collège Montmorency.
    </h5>
    <hr>
    <p><strong><u>Avant de commencer</u></strong> :</p>
    <p>
        * Se connecter [cliquer sur login dans le menu du coin supérieur droit] => Email : <span style="color: RED">admin@hotmail.com</span> | Password : <span style="color: RED">test</span>
        <br>
        , sinon
        <br>
        * Se créer un compte [cliquer sur sign up] et ensuite se connecter [cliquer sur le bouton jaune login].
        <br>
        * Note : Commencez toutes actions suivantes à partir de la page d'accueil ("Home") que vous pouvez accéder dans le menu supérieur droit afin de suivre plus facilement les instructions
        <br>
        <hr>
        <u>Liste liées avec AngularJS :</u>
        <br>
        1- Cliquer sur [ENG : <span style="color: RED">Associate a platform to a game</span> | FR : <span style="color: RED">Associer une plateforme à un jeu</span>] 
        <hr>
        <u>Opérations "CRUD" avec AngularJS :</u>
        <br>
        1- Cliquer sur [ENG : <span style="color: RED">List all roles</span> | FR : <span style="color: RED">Lister tous les rôles</span>]
        <br>
        * Information supplémentaire : 
        <br>
        Pour éditer un item du tableau, il faut tout d'abord cliquer sur l'action "[Edit]" de l'item et après avoir apporté des changements cliquer sur le bouton "Update Role"
        <hr>
        <u>Captcha :</u>
        <br>
        1- Cliquer sur [ENG : <span style="color: RED">List all languages</span> | FR : <span style="color: RED">Lister toutes les langues</span>]
        <br>
        2- Entrer le nom d'utilisateur "admin" et le mot de passe "test"
        3- Changez le mot de passe puis essayez l'étape "2-" à nouveau
        <br>
        <hr>
        <u>Cliquer-glisser d'images :</u>
        <br>
        1- Cliquer sur [ENG : <span style="color: RED">List all files</span> | FR : <span style="color: RED">List all files</span>]
        <br>
        2- Déposer une image dans la séction "Drop files here to upload"
        <br>
    </p>
    <hr>
    <strong>Base de données :</strong>
    <br>
    <br>
    <img src="..\images\Database model.JPG" alt="The model of this Application's database">
    <hr>
    Lien : <a href="http://www.databaseanswers.org/data_models/game_shop/index.htm">Diagramme original</a>
    <hr>
</div>
